# DSCOVREPICWallpapersforMuzei

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biryanistudio/dscovrepicformuzei/: RemoteWallpaperSource.kt  SettingsActivity.kt
app/src/main/java/com/biryanistudio/nasaepicdailyformuzei/: NasaEpicDailySource.kt  RemoteWallpaperSource.kt  SettingsActivity.kt
gradle/wrapper/: gradle-wrapper.properties
