apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0-rc2"
    defaultConfig {
        applicationId "com.biryanistudio.nasaepicdailyformuzei"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "com.android.support:appcompat-v7:26.0.0-beta2"
    compile "com.google.android.apps.muzei:muzei-api:2.0"
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}
